---
export interface Props {
	title: string;
}

import Navbar from '../components/Navbar.astro';
import Footer from '../components/Footer.astro';

const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Merriweather:wght@300;400&family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet"> 
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>
	<header>
		<Navbar />
	</header>
	<body>
		<slot />
	</body>
	<Footer />
</html>
<style>
	:root {
		--font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
		--font-size-lg: clamp(1.2rem, 0.7vw + 1.2rem, 1.5rem);
		--font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);

		--color-text: hsl(12, 5%, 4%);
		--color-bg: hsl(10, 21%, 95%);
		/* --color-bg: #fff; */
		--color-border: hsl(17, 24%, 90%);
		--scaledFR: minmax(2rem, 5fr);
	}
	
	html {
		/* font-family: system-ui, sans-serif; */
		font-size: var(--font-size-base);
		color: var(--color-text);
		background-color: var(--color-bg);
		/* font-family: 'Cormorant Garamond', serif; */
    	/* font-family: 'Merriweather', serif; */
    	font-family: 'Montserrat', sans-serif;
	}
	
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	
</style>

<style is:global>
	@tailwind components;
	@tailwind utilities;
	@tailwind base;
	

	h1 {
		font-size: var(--font-size-xl);
	}

	h2 {
		font-size: var(--font-size-lg);
	}

	code {
		font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
			Bitstream Vera Sans Mono, Courier New, monospace;
	}
	
	
	@layer components{
		.mobile{
			@apply flex flex-col items-center;
		}
	}
	.locationSection{
		display: grid;
		place-items: center;
		justify-content: space-around;
	}
	
	.locationImage{
		z-index: 5;
		padding: 1.5rem;
	}

	.locationDesc{
		background-color: #232222;
		color: white;
		z-index: 4;
		margin: 20px 30px 5px 30px;
		padding: 1.5rem;
	}

	@media screen and (min-width: 1000px){
		.locationSection{
			grid-template-columns: var(--scaledFR) 3rem 3rem var(--scaledFR);
			grid-template-rows: 3rem var(--scaledFR) 3rem;
		}

		.locationDesc{
			padding: 2rem 2rem 2rem 6rem;
			margin-right: 4rem;
			grid-column: 2/-1;
			grid-row: 1/3;	
		}
		
		.locationImage{
			grid-row: 2/-1;			
			padding: 2rem;
			margin-left: 4rem;
			grid-column: 1/ 4;
		}
	}

	.cards{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 1rem;
	}

</style>